<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jun 17 10:35:56 SRET 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (924 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Runner.TestRunner.feature()'><b>feature</b><br>Test class: Runner.TestRunner<br>Test method: Runs Cucumber Feature<br>Parameters: org.testng.TestRunner@c260bdc<br/>
<a href="#Output-628610760" onClick='toggleBox("Output-628610760", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-628610760" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-628610760">
<div "result">Volare Collector Home Page opens in browser (PASSED : 0s)</div><br/>
<div "result">I login to Volare Collector with Username and Password (PASSED : 0s)</div><br/>
<div "result">Page navigate to Volare Collector Home Page (PASSED : 0s)</div><br/>
<div "result">A user has login to Volare Collector (FAILED : 0s)</div><br/>
<div "result">Click logout button (SKIPPED)</div><br/>
<div "result">Logout from Volare Collector and redirect to login page (SKIPPED)</div><br/>
</div>
</td>
<td></td>
<td>0</td>
<td>Runner.TestRunner@71ba6d4e</td></tr>
</table><p>
</body>
</html>